<!DOCTYPE html>
<html>
<style>

body {
  background-color: black;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3 style = "color:white;"">Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">

    <label for="DocType">Document Type</label>
    <select id="DocType" name="DocType">
      <option value="PM Report">PM Report</option>
      <option value="Toxilogy Report">Toxilogy Report</option>
      <option value="Blood Report">Blood Report</option>
    </select>

    <label for="Name">Name Of Victim</label>
    <select id="Name" name="DocType">
      <option value="A">A</option>
      <option value="B">B</option>
    </select>
      
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
